S:--> del S | dA | lB | +C | -D | /F  | ( | ) | { | } | =G | !G | , | ; | &H | 'J
A:--> dA |lambda
B:--> lB | dB | _B | lambda  
C:--> + | lambda
D:--> - | lambda
F:--> *E
E:--> cE | *I | /
I:--> *I | c'E
G:--> = | lambda
H:--> &
J:--> eJ | '


d -- digito
l -- letra minuscula
del -- delimitador(blanco, tab, EOL)
c -- caracteres - (*)
c' -- caracteres - (*/)
e -- caracteres - (')



----
----
Acciones semanticas
-----
----

Leer:     Se lee en todos los estados menos en los que pone o.c.
Errores:  Cualquier transicion no declarada dara error.

0-1: 
    if siguienteCaracter == d
        numero=valor(d)
    else
        Error("SIMBOLO NO RECONOCIDO")

1-1:
    if siguienteCaracter == d
        numero=numero+d
    else 
        Error("SIMBOLO NO RECONOCIDO")

1-11:
    GenerarToken(wholeConst,numero)

0-2: 
    if siguienteCaracter == l 
        lexema=l
    else 
        Error("SIMBOLO NO RECONOCIDO")






-----
------





//Jerarquía lógica

//Jerarquía aritmética

//Jerarquía relacional

// ejemplo --> if(pp =2):


