

T -> NUMBER		...	T.tipo  := ent
				T.ancho := 2

T -> BOOLEAN		...	T.tipo 	:= log
				T.ancho := 1

T -> STRING		...	T.tipo 	:= str
				T.ancho := 64

H -> T			...	H.tipo 	:= T.tipo
  -> lambda			H.long	:= 0;	H.pos = vacio

X -> E			... 	X.tipo	:= E.tipo
  -> lambda			X.long	:= 0;	X.pos = vacio

B -> S			...	B.tipo	:= S.tipo

V -> ID V1		...	V.long	:= 1 + V1.long; V.pos	:= ID.pos xor	V1.pos

E1 -> lambda		...	E1.long	:= 0;	E1.pos = vacio

R1 -> lambda		...	R1.long	:= 0;	R1.pos = vacio

U1 -> lambda		...	U1.long	:= 0;	U1.pos = vacio

V1 -> lambda		...	V1.long	:= 0;	V1.pos = vacio

L -> lambda		...	L.long	:= 0;	L.pos = vacio

Q -> lambda		...	Q.long	:= 0;	Q.pos = vacio


P' -> { crearTS(despl=0) = TSG } P
P  -> B P
P  -> F { P.tipo := if (F.tipo != null) err & Error() } P
P  -> lambda


B  -> IF (E) S { crearTS(), B.tipo = if(E.tipo==boolean & S.tipo!=err)
				then S.tipo & B.ret=S.ret else err & Error() }
B  -> S { B.tipo := S.tipo, B.ret = S.ret}
B  -> LET T ID ; {B.tipo:= if (BuscaTSL(TS, id.ent)!=null) err & Error()
					else AnyadirTS(TS,id.ent,addDespl(), T.tipo, T.tam)}
B  -> DO { C } WHILE ( E ) ; 



E  -> R E1 { if  (E1.tipo == null) e.tipo = R.tipo
			else if ( R.tipo!=E1.tipo & E1.tipo!=err & R.tipo!=err )
				E.tipo=err & Error()
			else if (R.tipo!=E1.tipo & (E.tipo ==boolean | R.tipo == boolean))
				E.tipo = err & Error()
			else E.tipo=boolean}
E1 -> && R E1'{ E1.tipo = if((E1',tipo!=null & E1'.tipo!=boolean) 
				| R.tipo != boolean ) err && Error() else boolean }
E1 -> lambda


R  -> U R1 {if (R1.tipo == null) R.tipo=U.tipo
				else if (U.tipo!=R1.tipo) R.tipo=err && Error()
				else R.tipo=boolean}
R1 -> == U R1  -(==U -- R1.tipo = U.tipo)-
R1 -> != U R1  
R1 -> lambda


U  -> V U1 { U.tipo = if(U1.tipo!=null & V.tipo!=U1.tipo)
						then err & error() else V.tipo}
U1 -> + V U1'  {U1.tipo = if (U1'.tipo!=null & V.tipo!=U1'.tipo)
							then err & Error() else V.tipo}
U1 -> - V U1'  {U1.tipo = if (U1'.tipo!=null & V.tipo!=U1'.tipo)
							then err & Error() else V.tipo}
U1 -> lambda

V -> ID V1 {if BuscaTS(id.ent)!=null & BuscaTipoTS(id.ent)==fun
					if (  paramTS(id.ent!=V1.param )
						V.tipo=BuscaRetTs(id.ent) & Error()
					else V.tipo=BuscaRetTs(id.ent)
			else if (BuscaTS(id.ent)!=null & BuscaTipoTS(id.ent)!=fun)
				if(V1.param!=null) V.tipo=err & Error()
				else V.tipo=BuscatipoTS(id.ent)
			else if (BuscaTs(id.ent)==null)
				AñadeTG(id.ent, addDespl(), int,2)
				if(V1.param!=null) V.tipo=err & Error()
				else V.tipo=int
			}
V1 -> ( L ){V1.param = L.param}
V1 -> ++
V1 -> lambda

V -> ( E ) {V.tipo=E.tipo}
V -> ENT {V.tipo=if(entero>32767) err & Error() else int}
V -> CAD {V.tipo=char}
V -> TRUE {V.tipo=boolean}
V -> FALSE {Vtipo=boolea}
V -> ! ID 


L -> E Q { L.param = E.tipo + Q.param }
L -> lambda

Q  -> , E Q' { Q.param = E.tipo + Q'.param }
Q  -> lambda



S  -> id S1 { if (BuscaTS(id.ent)==null)
			AnyadeTG(id.ent,addDespl(),int,2)
			if (BuscaTipoTS(id.ent)!=S1.tipo) S.tipo=err & Error()
			else A.tipo = ok}
			
S  -> ALERT (E) {S.tipo = ok}

S  -> INPUT (ID) {if (BuscaTS(id)==null)
					AnyadeTG(id.ent, addDespl(), int, 2); S.tipo =ok }

S  -> RETURN X {S.tipo = ok, S.ret = X.ret }

S1 -> = E ; { S1.tipo = E.tipo }

S1 -> (L) { S1.param = L.param } 


T  -> NUMBER {T.tipo = NUMBER }
T  -> BOOLEAN {T.tipo = BOOLEAN }
T  -> STRING {T.tipo = STRING }

C  -> B C

C  -> lambda

H  -> T { H.tipo := T.tipo}
H  -> lambda

A  -> T { A.tipo := T.tipo} 
A  -> ID { if (BuscaTS(id)==null)
			AnyadeTG(id.ent, addDespl(), int, 2); S.tipo =ok }
A  -> K  { A.param = K.param }???????
A  -> lambda

K  -> , T ID K' { AnyadeTL(id.ent, addDesp(), T.tipo, T.tam),
				K.param = T.tipo + K'.param }

